spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=GateWay
spring.cloud.consul.discovery.health-check-path=/api/health

spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.int}